{
    "name": "Job Prep AI",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "db:push": "npx drizzle-kit push",
        "db:studio": "npx drizzle-kit studio"
    },
    "dependencies": {
        "@clerk/nextjs": "^5.1.4",
        "@google/generative-ai": "^0.12.0",
        "@neondatabase/serverless": "^0.9.3",
        "@radix-ui/react-collapsible": "^1.0.3",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-slot": "^1.0.2",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "drizzle-orm": "^0.31.2",
        "lucide-react": "^0.390.0",
        "moment": "^2.30.1",
        "next": "14.2.3",
        "next-themes": "^0.3.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-speech-to-text": "^0.8.0",
        "react-webcam": "^7.2.0",
        "sonner": "^1.5.0",
        "tailwind-merge": "^2.3.0",
        "tailwindcss-animate": "^1.0.7",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/react": "18.3.3",
        "drizzle-kit": "^0.22.5",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "typescript": "5.4.5"
    },
    "author": "Shilpy",
    "description": "Job Prep AI is an advanced AI-powered platform designed to help users practice and prepare for job interviews through real-time mock sessions, feedback, and career-enhancing insights."
}